body {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  margin-bottom: 0 !important;
  font: 20px;
  line-height: 22px;
}

.top-view > .description {
  background-image: url('../assets/images/Rectangle3.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
}

.top-sub-view {
  background: #d5a43b;
}

.projects {
  background-image: url('../assets/images/Rectangle57.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.testimony {
  background-image: url('../assets/images/Rectangle57.png');
  width: 100%;
}

.image_overlayed {
  background: rgba(32, 46, 49, 0.8);
}

.top_image_overlayed {
  background: rgba(0, 0, 0, 0.46);
}

.next_button {
  background: #202e31;
}

.next {
  margin: 5px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid white;
}

.active {
  background: #d5a43b;
  border: none !important;
}

.underline, .service_underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: '';
  height: 3px;
  bottom: -4px;
  left: 0;
  right: 0;
  width: 50%;
  background: #fcc139;
  transition: 0.5s;
}

.service_underline:after {
  position: absolute;
  content: '';
  height: 1px;
  bottom: 1px;
  left: 0;
  right: 0;
  width: 70%;
  background: black;
  transition: 0.5s;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

@media screen and (max-width: 414px) {
  p, h3{
    font-size: 0.9rem;
  }

  .grid{
  grid-template-columns: repeat(2, 1fr);
  }
}
